/**************************************************************************
Purpose:
  Compare FULL model vs model WITHOUT dpd_90_flg and STI_pre_merger
  on POST–MAR2021 observations only.

Assumptions (edit if needed):
  - scored_train        : scored output from FULL model run
                          contains tfc_loan_nbr, reporting_qtr, glgl_response_model,
                          and (optionally) dpd_90_flg, STI_pre_merger
  - scored_train_WOvars : scored output from WO-vars model run
                          contains tfc_loan_nbr, reporting_qtr, glgl_response_model
  - reporting_qtr is a SAS date (e.g., 31MAR2006) and exists in BOTH datasets

If reporting_qtr is NOT in scored_train_WOvars, you must keep it when producing
scored_train_WOvars (recommended: include it in OUTPUT OUT=... dataset).
**************************************************************************/

options mprint mlogic symbolgen;

/* ---- Set the cutoff date (March 2021 and later) ---- */
%let cutoff_dt = '31MAR2021'd;

/* ---- (Optional) Quick sanity check: do these variables exist? ---- */
/* proc contents data=scored_train; run; */
/* proc contents data=scored_train_WOvars; run; */


/*=========================================================================
  1) Create a WO-vars dataset with a renamed prediction variable
     IMPORTANT: keep reporting_qtr so we can filter & merge consistently.
=========================================================================*/
data scored_train_WOvars_2
     (keep=tfc_loan_nbr reporting_qtr glgl_response_model_WO);
  set scored_train_WOvars;
  glgl_response_model_WO = glgl_response_model;
run;


/*=========================================================================
  2) Filter BOTH datasets to post–Mar2021
=========================================================================*/
data scored_train_post202103;
  set scored_train;
  where reporting_qtr >= &cutoff_dt;
run;

data scored_train_WOvars_post202103;
  set scored_train_WOvars_2;
  where reporting_qtr >= &cutoff_dt;
run;


/*=========================================================================
  3) Sort and merge
  NOTE: Merge by (tfc_loan_nbr, reporting_qtr) to avoid mismatching across
        multiple quarters for the same loan.
=========================================================================*/
proc sort data=scored_train_post202103 nodupkey;
  by tfc_loan_nbr reporting_qtr;
run;

proc sort data=scored_train_WOvars_post202103 nodupkey;
  by tfc_loan_nbr reporting_qtr;
run;

data both datasetonly datasetbonly;
  merge scored_train_post202103(in=a)
        scored_train_WOvars_post202103(in=b);
  by tfc_loan_nbr reporting_qtr;

  if a and b then output both;
  else if a and not b then output datasetonly;
  else if b and not a then output datasetbonly;
run;


/*=========================================================================
  4) (Optional) Sanity check: confirm the flags are flat post–Mar2021
  If dpd_90_flg / STI_pre_merger are not present in scored_train, skip this.
=========================================================================*/
proc freq data=scored_train_post202103;
  tables dpd_90_flg STI_pre_merger / missing;
run;


/*=========================================================================
  5) Compute differences and classify direction
=========================================================================*/
data check;
  set both;

  difference = glgl_response_model_WO - glgl_response_model;

  if difference > 0 then type='higher_wo';
  else if difference = 0 then type='equal';
  else type='lower_wo';
run;

proc freq data=check;
  tables type / missing;
run;


/*=========================================================================
  6) Quantify magnitude (this is what audit actually cares about)
=========================================================================*/
proc means data=check n mean std p1 p5 p50 p95 p99 min max;
  var difference glgl_response_model glgl_response_model_WO;
run;

/* Percent difference (avoid divide-by-zero) */
data check2;
  set check;
  if glgl_response_model ne 0 then pct_diff = difference / glgl_response_model;
  else pct_diff = .;
run;

proc means data=check2 n mean std p1 p5 p50 p95 p99 min max;
  var pct_diff;
run;


/*=========================================================================
  7) (Optional) Look at differences by quarter (loss timing proxy)
=========================================================================*/
proc means data=check nway;
  class reporting_qtr;
  var glgl_response_model glgl_response_model_WO difference;
  output out=diff_by_qtr
    n()=n_obs
    mean(glgl_response_model)=mean_full
    mean(glgl_response_model_WO)=mean_wo
    mean(difference)=mean_diff
    ;
run;

proc print data=diff_by_qtr;
  format reporting_qtr date9.;
run;


/*=========================================================================
  8) (Optional) If you want a quick “materiality” summary:
     - max abs mean_diff across quarters
=========================================================================*/
data diff_by_qtr2;
  set diff_by_qtr;
  abs_mean_diff = abs(mean_diff);
  pct_mean_diff = .;
  if mean_full ne 0 then pct_mean_diff = mean_diff / mean_full;
run;

proc means data=diff_by_qtr2 max;
  var abs_mean_diff;
run;

proc means data=diff_by_qtr2 min max mean p50 p95;
  var pct_mean_diff;
run;

/*** END ***/
